/* components/overdueCard/overdueCard.wxss */
@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";
.card{
	position: relative;
	margin: 30rpx auto;
	z-index: 0;
	width: 100%;
	height: 280rpx;
	border-radius: 10rpx;
	overflow: hidden;
}
.result-title{
	width: 95%;
	overflow: hidden;
	white-space: nowrap; /*不换行*/
    text-overflow: ellipsis;
}
.resultTag{
	margin: 10rpx 0 30rpx;
}
.result-tag{
	display: inline-block;
	margin-top: 20rpx;
	max-width: 220rpx;
	line-height: 48rpx;
	overflow: hidden; /*超出的部分隐藏起来。*/
    white-space: nowrap; /*不换行*/
    text-overflow: ellipsis;
}
.bg{
	position: absolute;
	top: 0;
	left: 0;
	z-index: -2;
	width: 100%;
	height: 100%;
	border-radius: 15rpx;
	opacity: .4;
}
.result-info {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 10;
	width: 100%;
	height: 100rpx;
	background-color: rgba(255, 255, 255, 0.5) !important;
	border-top:1px solid #eee;
}
.cu-item {
	background-color: rgba(255, 255, 255, 0) !important;
	width: 100%!important;
	height: 100rpx !important;
}
.cu-item .content{
	left:20rpx !important;
	width: 100% !important;
	height: 100rpx;
	line-height: 100rpx !important;
	overflow: hidden;
	white-space: nowrap; /*不换行*/
    text-overflow: ellipsis;
	font-size: 30rpx;
}
.left{
	position: absolute;
	right: 50rpx;
}