@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";
/* components/list/list.wxss */
.msg > .title{
	margin-left: 37.5rpx;
	color: #0081ff;
}
.msg .item{
	box-sizing: border-box;
	position: relative;
	margin: 37.5rpx auto;
	padding: 25rpx 25rpx 50rpx;
	width: 675rpx;
	min-height: 210rpx;
	background-color: #0081ff;
	border-radius: 15rpx;
}
.msg .item .msg-info{
	margin-top: 20rpx;
	word-wrap: break-word;
	line-height: 45rpx;
	overflow: hidden;
	text-overflow: ellipsis;
}
.msg .item .time{
	position: absolute;
	top: 25rpx;
	right: 25rpx;
}
.msg .item .industry{
	position: absolute;
	bottom: 25rpx;
	right: 25rpx;
}