<view class="nav_index_title">
    <image class="nav_index" mode="widefix" src="../../images/nav_index.png"></image>
</view>

<view class="wrap">
    <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
        <swiper-item wx:for="{{swiperList}}" wx:key="item" class="{{cardCur==index?'cur':''}}">
            <view class="swiper-item">
                <image src="{{item.url}}" mode="aspectFill"></image>
            </view>
        </swiper-item>
    </swiper>
</view>

<view class="search">
    <view class="title">
        <text class="text-xxl">搜索岗位 </text>
        <text class="text2"> SEARCH</text>
    </view>
	<textarea maxlength="-1" class="text-xl"
		placeholder="公司名称/岗位名称"
		bindinput="inputQuery"
		data-item="{{searchQuery}}"
		value="{{searchQuery}}"
	>
	</textarea>
	<view class="up bg-gradual-blue radius text-center shadow-blur text-xl"
		bindtap='searchRequest' 
	>GO</view>
</view>

<view class="msg">
	<view class="item bg-gradual-blue radius shadow-blur"
		wx:for="{{msg}}" wx:key="item"
	>
		<view class="title text-xl">{{item.company+'/'+item.work_name}}</view><!-- 公司名称/岗位名称 -->
		<view class="msg-info">{{item.desc}}</view><!-- 简介 -->
		<view class="time">{{'招聘时间：'+item.time}}</view><!-- 招聘时间 -->
		<view class="industry">{{item.industry}}</view><!-- 行业 -->
	</view>
</view>