<image style="width:100%" mode="widthFix" src="../../images/nav_index.png"></image>

<swiper wx:if="{{swiperList.length}}" class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
    <swiper-item wx:for="{{swiperList}}" wx:key="item" class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item">
            <!-- <image src="{{item.url}}" mode="aspectFill"></image> -->
			<card card="{{item.recommendList[0]}}" number="{{index%6}}"></card>
        </view>
    </swiper-item>
</swiper>

<!-- 搜索表单 -->
<searchForm bind:queryEvent="searchEvent"></searchForm>

<!-- 推荐列表 -->
<view wx:if="{{recommendList.length}}" class="recommend radius shadow-lg bg-white">
    <view class="cu-bar">
        <view class="action sub-title">
            <text class="text-xl text-bold text-blue">推荐岗位</text>
            <text class="text-ABC text-blue">RECOMMEND</text>
        </view>
    </view>
    <view wx:for="{{recommendList}}" wx:key="item"
		style="width:93%;margin:auto;overflow:hidden"
	>
        <card card="{{item.recommendList[0]}}" number="{{index%6}}"></card>
    </view>
</view>

