<!--packageAdmin/pages/serviceManual/serviceManual.wxml-->
<!--packageAdmin/pages/pending/pending.wxml-->
<cu-custom bgColor="bg-gradual-red" isBack="{{true}}">
  <view slot="content">使用手册</view>
</cu-custom>
<view class="cu-list sm-border card-menu margin-top radius bg-white">
  <view class="solid-bottom text-lg padding">
    <text class="text-black">人员管理</text>
  </view>
  <view class="solid-bottom text-df padding">在关于页面，授权登录并长按头像，身份ID将自动复制到粘贴板。将ID告知主管理员，主管理员在人员管理页面添加。 删除管理员亦在该页面操作。 主管理员只能添加、删除管理员；主管理员之间不能相互查看、操作。添加或删除主管理员请联系开发人员。</view>
</view>
<view class="cu-list sm-border card-menu margin-top radius bg-white">
  <view class="solid-bottom text-lg padding">
    <text class="text-black">待处理</text>
  </view>
  <view class="solid-bottom text-df padding">用户提交的链接（已去重）将显示在待处理，管理员按照实际情况，予以通过或不通过。通过的同时，可以为其增加相关标签。</view>
</view>
<view class="cu-list sm-border card-menu margin-top radius bg-white">
  <view class="solid-bottom text-lg padding">
    <text class="text-black">未通过</text>
  </view>
  <view class="solid-bottom text-df padding">未通过的链接不能再次通过，只能予以删除。若需通过该链接，请复制后再次提交，进入待处理流程。</view>
</view>
<view class="cu-list sm-border card-menu margin-top radius bg-white">
  <view class="solid-bottom text-lg padding">
    <text class="text-black">发布中</text>
  </view>
  <view class="solid-bottom text-df padding">通过且未过期的链接，将展示给用户。 为设定截止日期的链接，则不会自动过期。
发布中的链接管理员可以修改标签、强制过期（及下架）。 发布中的链接不能被直接删除。</view>
</view>
<view class="cu-list sm-border card-menu margin-top margin-bottom radius bg-white">
  <view class="solid-bottom text-lg padding">
    <text class="text-black">已过期</text>
  </view>
  <view class="solid-bottom text-df padding">已过期的链接，管理员可以通过修改截止日期，重新发布。已过期的链接还可以被修改、删除。</view>
</view>