<!--packageAdmin/pages/pending/pending.wxml-->
<cu-custom bgColor="bg-gradual-red" isBack="{{true}}">
  <view slot="content">未通过</view>
</cu-custom>


<view wx:if="{{!list.length}}" class="text-black text-bold textNone">暂时没有未通过数据哦!</view>
<view wx:else class="cu-list menu-avatar">
<view class="cu-list menu-avatar">
    <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}} wrap"  wx:for="{{list}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <view class="content">
        <view class="cuIcon-link lg text-gray link"></view>
        <view class="url">{{item.url}}</view>
      </view>
      <view class="move">
        <view class="bg-grey" bindtap="copy" data-index="{{index}}">复制</view>
        <view class="bg-red" bindtap="delete" data-indexdel="{{index}}">删除</view>
      </view>
    </view>
  </view>
  </view>