/* packageAdmin/pages/pending/pending.wxss */

.textNone{
  padding:10px;
  font-size:14px;
  font-weight: bold;
}

.cu-list.menu-avatar>.cu-item .content{
  font-size:14px;
  left: 80rpx;
  overflow: hidden;
  width:90%;
  display:flex;
}
.link{
  font-size: 16px;
  margin-right: 6px;
}
.wrap{
  margin-bottom: 1px;
}
.url{
  width: 80%;
  overflow: hidden;
  white-space: nowrap; /*不换行*/
  text-overflow: ellipsis;
  height:22px;
}
