<!--components/card/card.wxml-->

<view class="wrapper">
    <view catchlongtap="onLongpress" data-url="{{url}}" wx:if="{{picture!=''}}" class="bg-img bg-mask shadow-blur result-container text-white" style="background-image: url('{{picture}}');height: 414upx;">
    <!-- 这是个坑bg-mask下面必须要是一个盒子，否则就会被mask遮住 -->
    <view class='padding-sm flex flex-wrap'>
     <text class="result-title"  style="color:white;" wx:if="{{title!=''}}">{{title}}</text>
      <text class="cu-tag light bg-orange result-info radius" wx:if="{{company!=''}}"> {{company}}</text>
      <text class="cu-tag light bg-red result-info radius text-center" wx:item="{{edu_back!=''}}">{{edu_back}}</text>
      <text class="cu-tag light bg-brown result-info radius" wx:if="{{province!='' || city!=''}}">{{province}} {{city}}</text>
      <text class="cu-tag light bg-pink result-companyLocation radius" wx:if="{{info!=''}}">{{info}}</text>
    </view>
  </view>
  <!-- 没有背景图片，是否有颜色作为背景 -->
  <view  catchlongtap="onLongpress" data-url="{{url}}" wx:elif="{{iscolor}}" class="{{color}} shadow-blur result-container text-white">
    <!-- 这是个坑bg-mask下面必须要是一个盒子，否则就会被mask遮住 -->
    <view class='padding-sm flex flex-wrap'>
      <text class="result-title"  style="color:white;" wx:if="{{title!=''}}">{{title}}</text>
      <text class="cu-tag light bg-orange result-info radius" wx:if="{{company!=''}}"> {{company}}</text>
      <text class="cu-tag light bg-red result-info radius text-center" wx:if="{{edu_back!=''}}">{{edu_back}}</text>
      <text class="cu-tag light bg-brown result-info radius" wx:if="{{province!='' || city!=''}}">{{province}} {{city}}</text>
      <text class="cu-tag light bg-pink result-companyLocation radius" wx:if="{{info!=''}}">{{info}}</text>
    </view>
  </view>
  <!-- 用白色作为背景 -->
  <view  catchlongtap="onLongpress" data-url="{{url}}" style="background:white;" wx:else class=" shadow-blur result-container text-white">
    <!-- 这是个坑bg-mask下面必须要是一个盒子，否则就会被mask遮住 -->
    <view class='padding-sm flex flex-wrap'>
      <text class="result-title"  wx:if="{{title!=''}}">{{title}}</text>
      <text class="cu-tag light bg-orange result-info radius" wx:if="{{company!=''}}"> {{company}}</text>
      <text class="cu-tag light bg-red result-info radius text-center" wx:if="{{edu_back!=''}}">{{edu_back}}</text>
      <text class="cu-tag light bg-brown result-info radius" wx:if="{{province!='' || city!=''}}">{{province}} {{city}}</text>
      <text class="cu-tag light bg-pink result-companyLocation radius" wx:if="{{info!=''}}">{{info}}</text>
    </view>
  </view>
  <slot></slot>
</view>
<!-- 先判断是否有背景图片 -->


