<!--components/card/card.wxml
	style="{{card.picture ? 'background-image:url('+'''+ card.picture+''' +');height: 414rpx;':''}}"
-->

<view 
	bindtap="copyUrl" 
	data-url="{{card.url}}" 
	class="{{'result-container padding radius '+(card.picture?'':color[number])}}"
>
	<image class="bg1" wx:if="{{card.picture}}" src="{{card.picture}}"></image>
	<view class="bg" wx:if="{{card.picture}}"></view>
	<view
		class=' padding-sm flex flex-wrap'
	>
		<text 
			class="result-title" 
		>{{card.title}}</text><!-- 标题 -->
		<text 
			class="cu-tag light bg-orange result-tag radius" 
			wx:if="{{card.company}}"
		> {{card.company}}</text><!-- 公司 -->
		<text 
			class="cu-tag light bg-brown result-tag radius" 
			wx:if="{{card.province || card.city}}"
		>{{card.province}} {{card.city}}</text><!-- 城市 -->
		<text 
			class="cu-tag light bg-red result-tag radius" 
			wx:if="{{card.edu_back}}"
		>{{card.edu_back}}</text><!-- 城市 -->
		<view 
			class="result-info" 
			wx:if="{{card.info}}"
		>{{card.info}}</view><!-- 详情 -->
	</view>
</view>
